# SPE-Mini-Project

SPE_MiniProject/: Dockerfile  Jenkinsfile  pom.xml
SPE_MiniProject/Ansible/: docker_deploy.yml
SPE_MiniProject/src/main/java/org/spe_mini/: Main.java
SPE_MiniProject/src/test/java/org/spe_mini/: Test.java
